DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = admin
DB_DATABASE = classroom_reservation
DB_PORT = 3306

PORT = 3000

EMAIL_USER=group9oceanspace@gmail.com
EMAIL_PASS=szwh aspc kqrf hsmp

GOOGLE_CLIENT_ID=251481921581-jp05ummbgvuscnuhbm93f59khvredvbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=2c44d1b7d7e8f1a3c9bb9df1a34ed6d7d7a88bb3



